const en = {
    nav_menu:{
     track_by_id:"Track order by id..",
     other:"Other pages",
     help:{
        help:"Help",
        contact_us:"Contact Us",
        about_us:"About Us",
        faq:"Faq",
        privacy_policy:"Privacy policy",
        terms_conditions:"Terms and conditions",
        shipping_policy:"Return and shipping policy",
     },
     pages:{
        pages:"Pages",
        login:"Login",
        register:"Register",
        home:"Home",
        logout:"Log Out",
        profile:"Profile",
        account:"My account",
        products:"Products",
        new:"New",
        blog:"Blog",
        checkout:"Checkout",
        order_tracking:"Order tracking",
        wishlist:"Wish list",
     }
    },
    locales : {
        ar : 'Arabic',
        en : 'English',
        fr : 'French'
    },
    currencies : {
        dzd : 'DZD',
        euro : 'Euro',
        dollar : 'USD',
        aed : 'AED'
    },
    dashboard : "Dashboard 1",
    login : {
        welcome : "Welcome",
        email : 'Email',
        password : 'Password',
        login : 'Login',
        register : 'Register',
        remember_me : 'Remember me',
        sign_in : 'Sign In',
        your_account : 'To Your Account',
        forgot : 'FORGOTTEN YOUR PASSWORD?',
        dont_have_account : "DON'T HAVE AN ACCOUNT?",
        have_account : "YOU HAVE AN ACCOUNT?",
        desc1 : "Add items to your wishlist get personalised recommendations.",
        desc2 : "check out more quickly track your orders register",
    },
    register : {
        welcome : "Welcome",
        name : 'Name',
        email : 'Email',
        password : 'Password',
        password_confirmation : 'Password confirmation',
        sign_up : 'Sign up',
        register : 'Register',
        your_account : 'Your Account',
        desc1 : 'By creating an account, you agree to our',
        checkbox1 : 'I consent to Himpies processing my personal data in order to send personalized marketing material in accordance with the consent form and the privacy policy.',
        checkbox2 : 'By clicking "create account", I consent to the privacy policy. ',
    },
    account:{
        account:"My Account",
        edit_button:"Edit",
        load_more:"Load more",
        hello:"Hello",
        menu:{
            orders:"Orders",
            dashboard:"Dashboard",
            details:"Account Details",
            addresses:"Addresses",
            payments:"Payments",
        },
        orders:{
            past_orders:"Past Orders",
            total:"Total Paid",
            order:"Order",
            paid:"Paid",
            unpaid:"Unpaid",

        },
        dashboard:{
            desc:"From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details. "
        },
        favourites:{
        },
        payments:{
        },
        addresses:{
            desc:"The following addresses will be used on the checkout page by default. ",
            manage_addresses:"Manage Addresses",
            add_button:"Add",
            add_card:{
                title:"Add Delivery Address",
                address1:"Address line 1",
                address2:"Address line 2",
                city:"City",
                country:"Country",
                mobile:"Mobile",
                telephone:"Telephone",
                postal_code:"Postal Code",
                cancel:"Cancel",
                save:"Submit",
            },
            edit_card:{
                title:"Edit Delivery Address",
                edit:"Edit",
            },
            delete_card:{
                title:"Delete",
                content:"Are you sure you want to delete this address?",
                delete:"Delete",
            }
        },
    },
    profile:{
        page_title:"Profile",
        save:"Save",
        cancel:"Cancel",
        saved:"Saved",
        done:"Done",
        disable:"Disable",
        confirm:"Confirm",
        info:{
            title:"Profile Information",
            description:"Update your account's profile information and email address. ",
            photo:"Photo",
            select_photo:"Select a new photo",
            name:"Name",
            email:"Email",
            remove_photo:"Remove Photo",
            msg1:" Your email address is unverified.",
            msg2:" Click here to re-send the verification email.",
            msg3:"A new verification link has been sent to your email address.",
        },
        password:{
            title:"Update Password ",
            description:"Ensure your account is using a long, random password to stay secure. ",
            current_password:"Current Password",
            new_password:"New Password",
            password_confirmation:"Confirm Password",
        },
        two_factor_authentication:{
            title:" Two Factor Authentication ",
            description:"Add additional security to your account using two factor authentication. ",
            card_title:"You have not enabled two factor authentication. ",
            card_content:"When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.",
            enable:"Enable",
        },
        browser:{
            title:"Browser Sessions ",
            description:"Manage and log out your active sessions on other browsers and devices. ",
            card_content:"If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password. ",
            log_out:" Log Out Other Browser Sessions ",
            msg:"Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices."
        },
        delete_account:{
            title:" Delete Account ",
            description:"Permanently delete your account. ",
            card_content:"Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain. ",
            delete:"  Delete Account  ",
            card_delete_content:" Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account."
        },
    },
    track_order:{
        desc:"To track your order please enter your Order ID in the box below and press the 'Track Order' button. This was given to you on your receipt and in the confirmation email you should have received.",
        order:"Order ID",
        track_order:"Track Order",
        mobile:"Billing mobile",
        mobile_label:"Mobile you used during checkout",
        id_label:"Found in your order id confirmation",
        help:"Help",
        items:"Items",
        details:"Order Details",
        from:"From",
        other:"Other",
        deliver_to:"DELIVER TO",
        total_bill:"TOTAL BILL",
        paid_via:"Paid via",
        off:"Off",
        order_received:"Order Received",
        order_confirmed:"Order Confirmed",
        order_picked_up:"Order Picked Up",
        now:"Now",
        checked:"Checked",
        later:"Later",
        shop_more : 'Shop more'

    },
    contact_us:{
        send:"Send message",
        name : 'Name',
        phone : 'Phone',
        email : 'Email',
        message : 'Message',
        address : 'Address',
        note : ' Save my name, email, and website in this browser for the next time I comment.',
    },
    listing:{
      description:"Description",
      top_products:"Top Rated Product",
      related_products:"Related Products",
      success_added:"Successfully added to your Cart",
      success_added_wishlist:"Successfully added to your Wishlist",
      view_wishlist:"View Wishlist",
      reviews:"Reviews",
      share:"Share",
      view_cart:"View Cart",
      cart_desc:"Free Shipping on All Orders Over $100!",
      page_title:"Listing",
      page_detail_title:"Product detail",
      add_products:"Add products",
      cart:"Cart",
      full_menu:"View Full Menu",
      list_empty:"List empty",
      view_all:"View All",
      notifications:"Notifications",
      desc1:"Offers Near You",
      desc2:"Best deals at your favourite products",
      products:"Products",
      offers:"Offers",
      filter_by:"Filter By",
      categories:"Categories",
      category:"Category",
      add:"Add",
      new:"New",
      loading:"Loading",
      checkout:"Checkout",
      best_sellers:"Best Sellers",
      recommended:"Recommended",
      recommend:"Recommend",
      same_category:"Same category",
      total:"Order Total",
      cart_total:"Cart Totals",
      to_pay:"TO PAY",
      pay:"PAY",
      search:"Search",
      checkout:"Checkout",
      one_product:"One Product",
      limited:"The quantity is limited ",
      tabs:{
        order:"Order Online",
        gallery:"Gallery",
        product_info:"Product info",
      },
      checkout_card:{
        choose_address:"Choose a delivery address",
        desc_address:"Multiple addresses in this location",
        deliver_here:"DELIVER HERE",
        choose_payment:"Choose payment method",
        create_account:"Create an account?",
        desc:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy",
        desc_payment:"Pay via Credit card; you can pay with your credit card if you don’t have a PayPal account.",
        credit_cards:"Credit card",
        netbanking:"Netbanking",
        pay_on_delivery:"Cash on Delivery",
        delivery:"Pay with cash upon delivery.",
        pay_with:"Pay with",
        add_card:"Add new card ",
        accept:"WE ACCEPT ",
        name_card:"Name on card ",
        enter_name:"Enter Card name ",
        save_card:"Securely save this card for a faster checkout next time. ",
        email:"Email ",
        name:"Name ",
        enter_your_name:"Enter your name ",
        select_bank:"Select bank ",
        cash:"Cash ",
        cash_desc:"Please keep exact change handy to help us serve you better ",
        add:"Add",
        one:"One",
        two:"Two",
        three:"Three",
        edit:"Edit",
        total:"Total",
        pay:"Pay",
      }
    },
    blog:{
     page_title:"Blogs",
     page_detail_title:"Blog detail",
     title:"Blog",
     blogs:"Blogs",
     details:"Blog Details",
     related:"Related Post",
     popular:"Popular Feeds",
     news:"Never Miss News",
     by:"By:",
     comments:"Comments",
     post_comment:"Post comment",
     type_comment:"Type your comments",
     desc_comment:"Save my name, email, and website in this browser for the next time I comment.",
    },
    dashboard:{
     page_title:"Dashboard",
     title1:"Welcome to our shop",
     title2:" Explore Top Brand ",
     title3:" Face Toner!  ",
     desc1:" Predictive analytics is drastically changing the real estate industry. In the past, providing data for quick  ",
     shop_now:"Shop now",
     categories:"Categories",
     search:"Search",
     search_by_name:"Search by name",
     quick_search:"Quick searches",
     most_requested:"Most requested products",
     section1:{
        title1:"Provide the best",
        title2:"Beard Oil For You ",
        desc1:" We provide the best Beard oil all over the world. We are the worldd best store for Beard Oil. You can buy our product without any hegitation because we always consus about our product quality and always maintain it properly so your can trust and this is our main goal we belive that...",
        desc2:"Some of our customer say's that they trust us and buy our product without any hagitation because they belive us and always happy ",
        view_more:"View more",
    },
     section2:{
        title1:" Luscious ",
        title2:" Beard? ",
        title3:"  Just  ",
        title4:"  Starting?  ",
        try:"Try a growth kit",
        groom:"Groom IT",
    },
     section3:{
        title:"Our Products",
        desc:"There are many variations of passages of Lorem Ipsum available.",
        category1:"Best sale",
        category2:"New",
        category3:"Popular",
        wishlist:"Wishlist",
        quick_view:"Quick view ",
        add_cart:"Add to cart ", 
    },
     section4:{
        shop_now:"Go to shop now",
        title1:"It's time to change your lifestyle ",
        title2:"Our CBD oil stimulates the body’s endocannabinoid system and supports the immune system, vitality and well-being ",
    },
     section5:{
        desc:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consequatur obcaecati nisi similique ipsum molestiae sit sequi quam odit odio.",
    },
     section6:{
        title:"We make your inbox better",
        desc1:"Sign up to our newsletter to receive grooming tips, style inspiration,",
        desc2:"exclusive access to pre-launch product pricing and more",
        subscribe:"Subscribe",

    },
    },
    errors:{
        correct_field:"Please correct this field",
        postal_code:"Please insert a valid code postal",
        mobile:"Please insert a valid mobile number",
        telephone:"Please inert a valid telephone number",
        credentials : {
            order_tracking : 'The information entered is not associated with any order'
        }
    }
    ,
    thanks:{
        congratulations:"Congratulations",
        msg:"You have successfully placed your order",
        temporary_msg:"This link is temporary (10 min) be sure to save your id or",
        send_email:"We send an email to this mail",
        view_order:"View Order",
        view_shop:"Shop more",
        account:"your account",
        set_up:"set up",
        order:"Your Order id is",
    },
    notifications:{
        success:"Operation successful",
        success_comment:"Your comment will be reviewed by the administration",
    },
    footer:{
            company:"Company",
            services:"Services",
            customer_care:"Customer Care",
            newsletter:"Newsletter",
            subscribe_desc:"Subscribe to our weekly Newsletter and receive updates via email.",
    },
    feature:{
        title1:"Online Support",
        title2:"Days Return 3",
        title3:"Quality Products",
        title4:"Free home delivery",
        desc1:"We ensure the product quality that you can trust easily",
        desc2:"Return product within 3 days for any product you buy",
        desc3:"We ensure the product quality that is our main goal",
        desc4:"Provide free home delivery for all product over $100",
    }
};

export default en;
