const en = {
    nav_menu:{
     track_by_id:"Track order by id..",
     help:{
        help:"Help",
        contact_us:"Contact Us",
        about_us:"About Us",
        faq:"Faq",
        privacy_policy:"Privacy policy",
        terms_conditions:"Terms and conditions",
        shipping_policy:"Return and shipping policy",
     },
     pages:{
        pages:"Pages",
        login:"Login",
        register:"Register",
        home:"Home",
        logout:"Log Out",
        profile:"Profile",
        account:"My account",
        products:"Products",
        new:"New",
     }
    },
    locales : {
        ar : 'Arabic',
        en : 'English',
        fr : 'French'
    },
    currencies : {
        dzd : 'Dinar',
        euro : 'Euro',
        dollar : 'Dollar'
    },
    dashboard : "Dashboard 1",
    login : {
        welcome : "Welcome",
        email : 'Email',
        password : 'Password',
        login : 'Login',
        register : 'Register',
        remember_me : 'Remember me'
    },
    register : {
        welcome : "Welcome",
        name : 'Name',
        email : 'Email',
        password : 'Password',
        password_confirmation : 'Password confirmation',
        sign_up : 'Sign up',
    },
    account:{
        account:"My Account",
        edit_button:"Edit",
        menu:{
            orders:"Orders",
            offers:"Offers",
            favourites:"Favourites",
            payments:"Payments",
            addresses:"Addresses",
        },
        orders:{
            past_orders:"Past Orders"
        },
        offers:{
        },
        favourites:{
        },
        payments:{
        },
        addresses:{
            manage_addresses:"Manage Addresses",
            add_button:"Add",
            add_card:{
                title:"Add Delivery Address",
                address1:"Address line 1",
                address2:"Address line 2",
                city:"City",
                country:"Country",
                mobile:"Mobile",
                telephone:"Telephone",
                postal_code:"Postal Code",
                cancel:"Cancel",
                save:"Submit",
            },
            edit_card:{
                title:"Edit Delivery Address",
                edit:"Edit",
            },
            delete_card:{
                title:"Delete",
                content:"Are you sure you want to delete this address?",
                delete:"Delete",
            }
        },
    },
    profile:{
        page_title:"Profile",
        save:"Save",
        cancel:"Cancel",
        saved:"Saved",
        done:"Done",
        disable:"Disable",
        confirm:"Confirm",
        info:{
            title:"Profile Information",
            description:"Update your account's profile information and email address. ",
            photo:"Photo",
            select_photo:"Select a new photo",
            name:"Name",
            email:"Email",
            remove_photo:"Remove Photo",
            msg1:" Your email address is unverified.",
            msg2:" Click here to re-send the verification email.",
            msg3:"A new verification link has been sent to your email address.",
        },
        password:{
            title:"Update Password ",
            description:"Ensure your account is using a long, random password to stay secure. ",
            current_password:"Current Password",
            new_password:"New Password",
            password_confirmation:"Confirm Password",
        },
        two_factor_authentication:{
            title:" Two Factor Authentication ",
            description:"Add additional security to your account using two factor authentication. ",
            card_title:"You have not enabled two factor authentication. ",
            card_content:"When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.",
            enable:"Enable",
        },
        browser:{
            title:"Browser Sessions ",
            description:"Manage and log out your active sessions on other browsers and devices. ",
            card_content:"If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password. ",
            log_out:" Log Out Other Browser Sessions ",
            msg:"Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices."
        },
        delete_account:{
            title:" Delete Account ",
            description:"Permanently delete your account. ",
            card_content:"Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain. ",
            delete:"  Delete Account  ",
            card_delete_content:" Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account."
        },
    },
    track_order:{
        order:"Order",
        help:"Help",
        items:"Items",
        details:"Order Details",
        from:"From",
        other:"Other",
        deliver_to:"DELIVER TO",
        total_bill:"TOTAL BILL",
        paid_via:"Paid via",
        off:"Off",
        order_received:"Order Received",
        order_confirmed:"Order Confirmed",
        order_picked_up:"Order Picked Up",
        now:"Now",
        checked:"Checked",
        later:"Later",

    },
    contact_us:{
        send:"Send message",
        name : 'Name',
        phone : 'Phone',
        email : 'Email',
        message : 'Message',
    },
    listing:{
      page_title:"Listing",
      page_detail_title:"Product detail",
      add_products:"Add products",
      cart:"Cart",
      full_menu:"View Full Menu",
      list_empty:"List empty",
      view_all:"View All",
      notifications:"Notifications",
      desc1:"Offers Near You",
      desc2:"Best deals at your favourite products",
      products:"Products",
      offers:"Offers",
      filter_by:"Filter By",
      categories:"Categories",
      category:"Category",
      add:"Add",
      new:"New",
      loading:"Loading",
      checkout:"Checkout",
      best_sellers:"Best Sellers",
      recommended:"Recommended",
      recommend:"Recommend",
      same_category:"Same category",
      total:"Item Total",
      to_pay:"TO PAY",
      pay:"PAY",
      search:"Search",
      checkout:"Checkout",
      one_product:"One Product",
      limited:"The quantity is limited",
      tabs:{
        order:"Order Online",
        gallery:"Gallery",
        product_info:"Product info",
      },
      checkout_card:{
        choose_address:"Choose a delivery address",
        desc_address:"Multiple addresses in this location",
        deliver_here:"DELIVER HERE",
        choose_payment:"Choose payment method",
        desc_payment:"Credit/Debit Cards",
        credit_cards:"Credit/Debit Cards",
        netbanking:"Netbanking",
        pay_on_delivery:"Pay on Delivery",
        add_card:"Add new card ",
        accept:"WE ACCEPT ",
        name_card:"Name on card ",
        enter_name:"Enter Card name ",
        save_card:"Securely save this card for a faster checkout next time. ",
        email:"Email ",
        name:"Name ",
        enter_your_name:"Enter your name ",
        select_bank:"Select bank ",
        cash:"Cash ",
        cash_desc:"Please keep exact change handy to help us serve you better ",
        add:"Add",
        one:"One",
        two:"Two",
        three:"Three",
        edit:"Edit",
        total:"Total",
        pay:"Pay",
      }
    },
    blog:{
     page_title:"Blogs",
     page_detail_title:"Blog detail",
     title:"Blog",
     blogs:"Blogs",
     details:"Details",
    },
    dashboard:{
     page_title:"Dashboard",
     title1:"Find Awesome Deals",
     title2:"Lists of top products",
     categories:"Categories",
     search:"Search",
     search_by_name:"Search by name",
     quick_search:"Quick searches",
     most_requested:"Most requested products",
    },
};

export default en;
