const en = {
    nav_menu:{
     track_by_id:"Track order by id..",
     other:"Other pages",
     help:{
        help:"Help",
        contact_us:"Contact Us",
        about_us:"About Us",
        faq:"FAQ",
        privacy_policy:"Privacy policy",
        terms_conditions:"Terms and conditions",
        shipping_policy:"Return and shipping policy",
     },
     pages:{
        pages:"Pages",
        login:"Login",
        register:"Register",
        home:"Home",
        logout:"Log Out",
        profile:"Profile",
        account:"My account",
        products:"Products",
        new:"New",
        blog:"Blog",
        checkout:"Checkout",
        order_tracking:"Order tracking",
        wishlist:"Wish list",
        cart:"Shopping Cart",
     }
    },
    locales : {
        ar : 'Arabic',
        en : 'English',
        fr : 'French'
    },
    currencies : {
        dzd : 'DZD',
        euro : 'Euro',
        dollar : 'USD',
        aed : 'AED'
    },
    dashboard : "Dashboard 1",
    login : {
        welcome : "Welcome",
        email : 'Email',
        password : 'Password',
        login : 'Login',
        register : 'Register',
        remember_me : 'Remember me',
        sign_in : 'Sign In',
        your_account : 'To Your Account',
        forgot : 'FORGOTTEN YOUR PASSWORD?',
        dont_have_account : "DON'T HAVE AN ACCOUNT?",
        have_account : "YOU HAVE AN ACCOUNT?",
        desc1 : "Add items to your wishlist get personalised recommendations.",
        desc2 : "check out more quickly track your orders register",
    },
    register : {
        welcome : "Welcome",
        name : 'Name',
        email : 'Email',
        password : 'Password',
        password_confirmation : 'Password confirmation',
        sign_up : 'Sign up',
        register : 'Register',
        your_account : 'Your Account',
        desc1 : 'By creating an account, you agree to our',
        checkbox1 : 'I consent to Himpies processing my personal data in order to send personalized marketing material in accordance with the consent form and the privacy policy.',
        checkbox2 : 'By clicking "create account", I consent to the privacy policy. ',
    },
    account:{
        account:"My Account",
        edit_button:"Edit",
        load_more:"Load more",
        hello:"Hello",
        menu:{
            orders:"Orders",
            dashboard:"Dashboard",
            details:"Account Details",
            addresses:"Addresses",
            payments:"Payments",
        },
        orders:{
            past_orders:"Past Orders",
            total:"Total Paid",
            order:"Order",
            paid:"Paid",
            unpaid:"Unpaid",

        },
        dashboard:{
            desc:"From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details. "
        },
        favourites:{
        },
        payments:{
        },
        addresses:{
            desc:"The following addresses will be used on the checkout page by default. ",
            manage_addresses:"Manage Addresses",
            add_button:"Add",
            add_card:{
                title:"Add Delivery Address",
                address1:"Address line 1",
                address2:"Address line 2",
                city:"City",
                country:"Country",
                mobile:"Mobile",
                telephone:"Telephone",
                postal_code:"Postal Code",
                cancel:"Cancel",
                save:"Submit",
            },
            edit_card:{
                title:"Edit Delivery Address",
                edit:"Edit",
            },
            delete_card:{
                title:"Delete",
                content:"Are you sure you want to delete this address?",
                delete:"Delete",
            }
        },
    },
    profile:{
        page_title:"Profile",
        save:"Save",
        cancel:"Cancel",
        saved:"Saved",
        done:"Done",
        disable:"Disable",
        confirm:"Confirm",
        info:{
            title:"Profile Information",
            description:"Update your account's profile information and email address. ",
            photo:"Photo",
            select_photo:"Select a new photo",
            name:"Name",
            email:"Email",
            remove_photo:"Remove Photo",
            msg1:" Your email address is unverified.",
            msg2:" Click here to re-send the verification email.",
            msg3:"A new verification link has been sent to your email address.",
        },
        password:{
            title:"Update Password ",
            description:"Ensure your account is using a long, random password to stay secure. ",
            current_password:"Current Password",
            new_password:"New Password",
            password_confirmation:"Confirm Password",
        },
        two_factor_authentication:{
            title:" Two Factor Authentication ",
            description:"Add additional security to your account using two factor authentication. ",
            card_title:"You have not enabled two factor authentication. ",
            card_content:"When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.",
            enable:"Enable",
        },
        browser:{
            title:"Browser Sessions ",
            description:"Manage and log out your active sessions on other browsers and devices. ",
            card_content:"If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password. ",
            log_out:" Log Out Other Browser Sessions ",
            msg:"Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices."
        },
        delete_account:{
            title:" Delete Account ",
            description:"Permanently delete your account. ",
            card_content:"Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain. ",
            delete:"  Delete Account  ",
            card_delete_content:" Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account."
        },
    },
    track_order:{
        desc:"To track your order please enter your Order ID in the box below and press the 'Track Order' button. This was given to you on your receipt and in the confirmation email you should have received.",
        order:"Order ID",
        track_order:"Track Order",
        mobile:"Billing mobile",
        mobile_label:"Mobile you used during checkout",
        id_label:"Found in your order id confirmation",
        help:"Help",
        items:"Items",
        details:"Order Details",
        from:"From",
        other:"Other",
        deliver_to:"DELIVER TO",
        total_bill:"TOTAL BILL",
        paid_via:"Paid via",
        off:"Off",
        order_received:"Order Received",
        order_confirmed:"Order Confirmed",
        order_picked_up:"Order Picked Up",
        now:"Now",
        checked:"Checked",
        later:"Later",
        shop_more : 'Shop more'

    },
    contact_us:{
        send:"Send message",
        name : 'Name',
        phone : 'Phone',
        email : 'Email',
        message : 'Message',
        address : 'Address',
        note : ' Save my name, email, and website in this browser for the next time I comment.',
    },
    listing:{
      description:"Description",
      top_products:"Top Rated Product",
      related_products:"Related Products",
      success_added:"Successfully added to your Cart",
      success_added_wishlist:"Successfully added to your Wishlist",
      view_wishlist:"View Wishlist",
      reviews:"Reviews",
      share:"Share",
      view_cart:"View Cart",
      cart_desc:"Free Shipping on All Orders Over $100!",
      page_title:"Listing",
      page_detail_title:"Product detail",
      add_products:"Add products",
      cart:"Cart",
      full_menu:"View Full Menu",
      list_empty:"List empty",
      view_all:"View All",
      notifications:"Notifications",
      desc1:"Offers Near You",
      desc2:"Best deals at your favourite products",
      products:"Products",
      offers:"Offers",
      filter_by:"Filter By",
      categories:"Categories",
      category:"Category",
      add:"Add",
      new:"New",
      loading:"Loading",
      checkout:"Checkout",
      best_sellers:"Best Sellers",
      recommended:"Recommended",
      recommend:"Recommend",
      same_category:"Same category",
      total:"Order Total",
      cart_total:"Cart Totals",
      to_pay:"TO PAY",
      pay:"PAY",
      search:"Search",
      checkout:"Checkout",
      one_product:"One Product",
      limited:"The quantity is limited ",
      cart_subtotal:"Cart subtotal",
        shipping_handing:" Shipping and handling",
        proceed_chechout:"  Go to payment",
        apply_coupon:"Apply Coupon ",
        coupon:"coupon code",
      safe_checkout:"Guaranteed Safe Checkout",
      tabs:{
        order:"Order Online",
        gallery:"Gallery",
        product_info:"Product info",
      },
      checkout_card:{
        choose_address:"Choose a delivery address",
        desc_address:"Multiple addresses in this location",
        deliver_here:"DELIVER HERE",
        choose_payment:"Choose payment method",
        create_account:"Create an account?",
        desc:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy",
        desc_payment:"Pay via Credit card; you can pay with your credit card if you don’t have a PayPal account.",
        credit_cards:"Credit card",
        netbanking:"Netbanking",
        pay_on_delivery:"Cash on Delivery",
        delivery:"Pay with cash upon delivery.",
        pay_with:"Pay with",
        add_card:"Add new card ",
        accept:"WE ACCEPT ",
        name_card:"Name on card ",
        enter_name:"Enter Card name ",
        save_card:"Securely save this card for a faster checkout next time. ",
        email:"Email ",
        name:"Name ",
        enter_your_name:"Enter your name ",
        select_bank:"Select bank ",
        cash:"Cash ",
        cash_desc:"Please keep exact change handy to help us serve you better ",
        add:"Add",
        one:"One",
        two:"Two",
        three:"Three",
        edit:"Edit",
        total:"Total",
        pay:"Pay",
      }
    },
    blog:{
     page_title:"Blogs",
     page_detail_title:"Blog detail",
     title:"Blog",
     blogs:"Blogs",
     details:"Blog Details",
     related:"Related Post",
     popular:"Popular Feeds",
     news:"Never Miss News",
     by:"By:",
     comments:"Comments",
     post_comment:"Post comment",
     type_comment:"Type your comments",
     type_name:"Type your name",
     desc_comment:"Save my name, email, and website in this browser for the next time I comment.",
    },
    dashboard:{
     page_title:"Dashboard",
     title1:"Welcome to our shop",
     title2:" Explore Top Brand ",
     title3:" Face Toner!  ",
     desc1:" Predictive analytics is drastically changing the real estate industry. In the past, providing data for quick  ",
     shop_now:"Shop now",
     categories:"Categories",
     search:"Search",
     search_by_name:"Search by name",
     quick_search:"Quick searches",
     most_requested:"Most requested products",
     section1:{
        title1:"Provide the best",
        title2:"Beard Oil For You ",
        desc1:" We provide the best Beard oil all over the world. We are the worldd best store for Beard Oil. You can buy our product without any hegitation because we always consus about our product quality and always maintain it properly so your can trust and this is our main goal we belive that...",
        desc2:"Some of our customer say's that they trust us and buy our product without any hagitation because they belive us and always happy ",
        view_more:"View more",
    },
     section2:{
        title1:" Luscious ",
        title2:" Beard? ",
        title3:"  Just  ",
        title4:"  Starting?  ",
        try:"Try kit",
        groom:"Groom IT",
    },
     section3:{
        title:"Our Products",
        desc:"There are many variations of passages of Lorem Ipsum available.",
        category1:"Best sale",
        category2:"New",
        category3:"Popular",
        wishlist:"Wishlist",
        quick_view:"Quick view ",
        add_cart:"Add to cart ",
    },
     section4:{
        shop_now:"Go to shop now",
        title1:"It's time to change your lifestyle ",
        title2:"Our CBD oil stimulates the body’s endocannabinoid system and supports the immune system, vitality and well-being ",
    },
     section5:{
        desc:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consequatur obcaecati nisi similique ipsum molestiae sit sequi quam odit odio.",
    },
     section6:{
        title:"We make your inbox better",
        desc1:"Sign up to our newsletter to receive grooming tips, style inspiration,",
        desc2:"exclusive access to pre-launch product pricing and more",
        subscribe:"Subscribe",

    },
    },
    errors:{
        correct_field:"Please correct this field",
        postal_code:"Please insert a valid code postal",
        mobile:"Please insert a valid mobile number",
        telephone:"Please inert a valid telephone number",
        credentials : {
            order_tracking : 'The information entered is not associated with any order'
        }
    }
    ,
    thanks:{
        congratulations:"Congratulations",
        msg:"You have successfully placed your order",
        temporary_msg:"This link is temporary (10 min) be sure to save your id or",
        send_email:"We send an email to this mail",
        view_order:"View Order",
        view_shop:"Shop more",
        account:"your account",
        set_up:"set up",
        order:"Your Order id is",
    },
    notifications:{
        success:"Operation successful",
        success_comment:"Your comment will be reviewed by the administration",
    },
    footer:{
            company:"Company",
            services:"Services",
            customer_care:"Customer Care",
            newsletter:"Newsletter",
            subscribe_desc:"Subscribe to our weekly Newsletter and receive updates via email.",
    },
    feature:{
        title1:"Online Support",
        title2:"Days Return 3",
        title3:"Quality Products",
        title4:"Free home delivery",
        desc1:"We ensure the product quality that you can trust easily",
        desc2:"Return product within 3 days for any product you buy",
        desc3:"We ensure the product quality that is our main goal",
        desc4:"Provide free home delivery for all product over $100",
    },
    about_us:{
        section1:{
            read:"read more",
            title1:"WE CAN COUNT ON NATURAL",
            title2:"In Himpies we bring the ancient wisdom and newest technology together to improve our life",
            desc1:"Around the world, older generations used to heal there bodies using natural remedies, and hemp is one of this powerful plant, it could heal our body and mind at the same time.",
            desc2:"At Himpies we believe hemp can give the world more than they know, and this is what we are  trying to show.",
        },
        section2:{
            title:"Our Company ",
            desc:"Himpies is a hemp brand powered by SESHATA. Based in United Arab Emirates.We bring the best quality of HEMP products over the world to you.",
        }
    },
    faq:{
        subscribe:"Subscribe",
        search:"Search",
        newsletter:"Get Newsletter",
        help:"Still need help? Reach out to support 24/7:",
        activity:"activity",
        journey:"It’s Our Journey",
        clients:"Active Clients",
        coffee:"Cup Of Coffee",
        rewards:"Get Rewards",
        country:"Country Cover",
        blogs:"Latest Blog",
        questions:{
            question1:"What is industrial hemp?",
            answer1:"Industrial Hemp is a crop belonging to the cannabis sativa family. It is a small-seeded, dicot, dioecious, photoperiodic plant. That is to say, it is a broadleaf plant and not a grass. It is a species of Cannabis Sativa plant who's by products serve numerous industrial uses. We can refine it into a plethora of commercial items including textiles, paper, clothing, paint, insulation, biodegradable plastics, food, and animal feed.",
            question2:"Is industrial hemp the same as marijuana?",
            answer2:"No. Both industrial hemp and marijuana are varieties of the cannabis sativa plant. However, hemp is a variety that has low levels of THC and causes no psychoactive behaviour in the body. The prime use of marijuana is as a recreational drug but hemp has no such use.",
            question3:"Does consuming hemp cause psychoactive behaviour?",
            answer3:"No. The psychoactive behaviour in the human brain is caused by a cannabinoid called THC. It is present in a great amount in marijuana but industrial hemp contains optimally minimal amounts of THC. The consumption of hemp does not cause any excitant behaviour or psychoactive actions.",
            question4:"Is hemp legal?",
            answer4:"This is a question that has no definite answer. The legality of hemp varies from border to border. In some places, it is legal to produce and sell hemp or hemp-based products for industrial or health purposes. To use hemp as food, some put the restriction of THC content of less than 0.3%. There are different regulations across different regions, states, and countries. We recommend that you thoroughly understand them before buying and/or importing hemp or any hemp-based product.",
            question5:"Can using hemp oil result in a positive on a THC test?",
            answer5:"This is highly unlikely. The THC content in hemp oil is essentially non-existent since hemp oil comes from the plant’s stalks and leaves. However, if you are using a product that contains even minimal level of THC, it can accumulate in the body over time and may show a positive. This is the reason it is always essential to research the hemp and CBD products you use.",
            question6:"Does hemp oil contain marijuana?",
            answer6:"Typically, no. Marijuana in this question refers to THC (the psychoactive component). Hemp contains less than 0.3% of THC which reduces to an even lower percentage on the extraction of hemp oil. We primarily grow it to make clothing, paper, biofuels, nutritional supplements, cosmetics, bioplastics, biofuels, and foods containing less than 0.3% THC.",
            question7:"Is CBD oil the same as hemp oil?",
            answer7:"No. The difference between hemp oi and CBD oil can be tricky but it is important to understand. The primary ingredient in hemp oil is hemp stalk oil and not purified CBD oil. Hemp oil does not contain any added CBD or CBD oil. CBD oil, on the other hand, produces a product that contains optimal levels of CBD. ",
            question8:"What are the benefits of hemp in comparison to other food crops?",
            answer8:"The cultivation of the hemp plant requires little or no fertilizers and also naturally resists pest. It has deep roots which serve well for the soil. Hemp can grow on the same soil for as many as two decades without depleting it. The water requirement of the plant is also very less as compared to other conventional food crops. Moreover, the hemp plant has natural healing and therapeutic benefits which make it a better food product.",
            question9:"How can hemp be used for food?",
            answer9:"Hemp seeds are a nutritional powerhouse. They naturally contain all the essential fatty acids and oils along with high number of proteins and essential minerals. Hemp seeds do not contain any THC and are thus a perfectly safe addition to a diet. They are easy to digest and provide the body with all the essential nutrients. They can be eaten raw, blended into smoothies, or as oatmeal. Hemp seeds are the only seeds containing essential fatty acids with almost no saturated fat. As a diet supplement, they reduce the risk of heart disease among other health benefits. ",
            question10:"Do I need a prescription to buy and use hemp oil?",
            answer10:"No, purchase and use of hemp oil do not need any prescription. But we recommend that you consult with your health professional before using hemp oil or any other hemp-based product.",
            question11:"Does hemp production require pesticide use?",
            answer11:"Typically, growing hemp is free of pesticides and any other chemical fertilizers. Industrial hemp is a crop that requires minimal to zero amount of chemicals. It grows naturally in organic conditions and is healthy in that sense.",
            question12:"Does hemp food cause any allergies in the body?",
            answer12:"The reported numbers of food allergies by people who consume hemp frequently have been rare but they do exist. Chemically, hemp is 100% organic and all-natural which makes it a great food with least or zero risks for the human body. But, since we cannot generalise genetics and biology to the core, hemp food can cause some mild allergic reactions in the body. These include irritation, swelling, puffiness of the eyes, skin rashes, running nose, sneezing, and conjunctivitis.",
            question13:"Why is hemp better than cotton?",
            answer13:"There are many reasons why hemp should replace cotton. From the plantation point of view, hemp requires less water, area, and fertilizers than cotton and thus leaves a minimal eco-footprint. From the product point of view, hemp can produce a wide number of products than cotton which is softer, cheaper, and more durable.",
            question14:"What does Hemp taste like?",
            answer14:"Interestingly, every person responds to hemp’s flavour differently. Hemp’s taste is referred to as being “earthy.” It is known to have a taste that is described as piney, nutty, grassy, and bitter.",
            question15:"What are the health benefits of hemp seed oil?",
            answer15:"• Rich in Vitamin E and Antioxidants • Boosts Heart Health • Lowers Cholesterol • Aids Diabetes Treatment • Maintains Healthy Hair & Skin • Helps Women during PMS • Reduces Arthritis Pain • Boosts brain health • Boosts Immunity • Enhances Digestive Health • Mood Enhancer • Beneficial to Pregnant Mothers ",
            question16:"What is the nutritional composition of Hemp?",
            answer16:"These tiny seeds are packed with protein, healthy fats, fiber, and numerous vitamins and minerals. On average, a 3-tablespoon serving of hemp seeds provides about 10 grams of protein, 15 grams of healthy omega-rich fats, and 3 grams of carbs. Hemp seeds' nutrition profile also includes magnesium, phosphorus, iron, zinc, calcium, and fiber. In addition, they have been identified as a source of various antioxidants, including polyphenols, flavonoids, and flavanols. In fact, the National Hemp Association touts them as being more nutritious than any other edible plant food grown on earth.",
        }

    },
    wishlist:{
        in_stock:"In Stock",
        not_available:"Not available",
    },
    terms_conditions:{
        title:"TERMS AND CONDITIONS ",
        desc:"Himpies is trade mark powered by Seshata General Trading L.L.C. Dubai, United Arab Emirates. ",
        questions:{
        question1:"Detailed Description of Goods and / or Services",
        answer1:"Himpies is a trade mark developing in the manufacturing and retail industry that markets products made from industrial hemp.",
        question2:"Delivery policy",
        answer2:"Subject to availability and receipt of payment, requests will be processed within 5 working days and delivery confirmed by way of email. Himpies will courier the item/s to the specified address in United Arab Emirates of 10 AED. Please allow 2-5 days for delivery. Regarding international deliveries: Himpies will courier the item/s to the specified address of 60 AED. Please allow 7-14 days for delivery. ",
        question3:"Return and Refunds Policy",
        answer3:"The provision of goods by Himpies.com is subject to availability. In cases of unavailability, Himpies will refund the client in full within 30 days. Cancellation of orders by the client will attract a 10 AED administration fee. If for any reason you are not satisfied with part or all of your purchase, you can return it in its original condition for a voucher or exchange within 7 days of receipt. Please contact us for return service from Himpies or return the item in its original packaging with any swing tags attached to: Seshata general trading L.L.C Al Gouz industrial 3 SZR, Dubai, UAE P.O. Box: 71546 Please note that you need to inform us of your intention to return the product and send us the tracking number for pre-paid postage. Unfortunately we cannot accept returns without a tracking number or if they have been customer worn or damaged. Colours of the products may vary slightly from the photographic representations on the site. International Restrictions for Retail & Wholesale Orders Additional Terms Apply: The customer is responsible for any customs duties that their country of destination might enforce upon them. ",
        question4:"Customer Privacy Policy ",
        answer4:"Seshata general trading l.l.c shall take all reasonable steps to protect the personal information of users. For the purpose of this clause, 'personal information' shall be defined as detailed in the Promotion of Access to Information.",
        question5:"Payment Options Accepted",
        answer5:"Payment may be made via Visa, Master Card credit cards or by bank transfer into the Seshata L.L.C bank account, the details of which will be provided on request.",
        question6:"Credit Card Acquiring and Security",
        answer6:"Credit card transactions will be acquired for Seshata by Virtual Card Service (Pty) Ltd who are the approved payment gateway for Standard Bank of United Arab Emirates . ShopDirect uses SSL3 and credit card information is stored per Visa and MasterCard guidelines on the website. Users may go to www.xxxxxx.com view their security certificate and security policy. ",
        question7:"Customer Details Separate from Card Details",
        answer7:"Customer details will be stored by Seshata L.L.C separately from card details which are entered by the client on ShopDirect’s secure site. For more detail on ShopDirect refer to www.xxxxxx.com",
        question8:"Merchant Outlet Country and Transaction Currency",
        answer8:"The merchant outlet country at the time of presenting payment options to the cardholder is United Arab Emirates. Transaction Currency is AED (Dierhm).",
        question9:"Responsibility",
        answer9:"Seshata L.L.C takes responsibility for all aspects relating to the transaction including sale of goods and services sold on this website, customer services and support, dispute resolution and delivery of goods.",
        question10:"Country of Domicile",
        answer10:"This website is governed by the laws of United Arab Emirates and Seshata L.L.C chooses as its domicilium citandi et executandi for all purposes under this agreement, whether in respect of court process, notice, or other documents or communication of whatsoever nature, Seshata general trading L.L.C Al Gouz industrial 3 SZR, Dubai, UAE P.O. Box: 71546 ",
        question11:"Variation",
        answer11:"Seshata L.LC may, in its sole discretion, change this agreement or any part thereof at any time without notice.",
        question12:"Company Information",
        answer12:"This website is run by a Himpies team based in UAE trading as Himpies.net and with registration number 886813 represented by Ahmed Elnashar and Mohammed Mubark.",
        question13:"Seshata General trading L.L.C contact details",
        answer13:"Telephonic Support: +971 557658376 Email Support: info@seshata.me info@himpies.com ",
      }
    }
};

export default en;
