const fr = {
    nav_menu:{
        track_by_id:"Suivre la commande par identifiant..",
        other:"Autres pages",
        help:{
           help:"Aide",
           contact_us:"Contacter nous",
           about_us:"À propos de nous",
           faq:"FAQ",
           privacy_policy:"Politique de confidentialité",
           terms_conditions:"Termes et conditions",
           shipping_policy:"Politique de retour et d'expédition",
        },
        pages:{
           pages:"Pages",
           login:"Se connecter",
           register:"S'inscrire",
           home:"Accueil",
           logout:"Se déconnecter",
           profile:"Profil",
           account:"Mon compte",
           products:"Produits",
           new:"Nouveau",
           blog:"Blog",
           checkout:"Paiement",
           order_tracking:"Suivi de commande",
           wishlist:"Liste de souhaits",
           cart:"Panier d'achat",
        }
       },
    locales : {
        ar : 'Arabe',
        en : 'Anglais',
        fr : 'Français'
    },
    currencies : {
        dzd : 'DZD',
        euro : 'Euro',
        dollar : 'USD',
        aed : 'AED'
    },
    dashboard : "Accuil",
    login : {
        Welcome : 'Bienvenue',
        email : 'E-mail',
        password : 'Mot de passe',
        login : 'Connexion',
        register : 'S\'inscrire',
        remember_me : 'Souviens-toi de moi',
        sign_in : 'Connectez-vous ',
        your_account : 'à votre compte',
        forgot : 'MOT DE PASSE OUBLIÉ?',
        dont_have_account : "VOUS N'AVEZ PAS DE COMPTE ?",
        have_account : "VOUS AVEZ UN COMPTE ?",
        desc1 : "Ajouter des articles à votre liste de souhaits obtenir des recommandations personnalisées.",
        desc2:"vérifier plus rapidement suivre vos commandes enregistrer",
    },
    register : {
        Welcome : 'Bienvenue',
        name : 'Nom',
        email : 'E-mail',
        password : 'Mot de passe',
        password_confirmation : 'Confirmation mot de passe',
        sign_up : 'S\'inscrire',
        register : 'S\'inscrire',
        your_account : 'votre compte',
        desc1 : 'En créant un compte, vous acceptez nos',
        checkbox1 : "Je consens à ce que Himpies traite mes données personnelles afin d'envoyer du matériel marketing personnalisé conformément au formulaire de consentement et à la politique de confidentialité.",
        checkbox2 : "En cliquant sur 'créer un compte', j'accepte la politique de confidentialité.",
    },
    account:{
        account:"Mon compte",
        edit_button:"Modifier",
        load_more:"Charger plus",
        hello:"Bonjour",
        menu:{
            orders:"Commandes ",
            dashboard:"Tableau de bord",
            details:"Détails du compte",
            addresses:"Adresses",
            payments:"Paiements",
        },
        orders:{
            past_orders:"Commandes passées",
            total:"Total payé",
            order:"Commande",
            paid:"payé",
            unpaid:"non payé",
        },
        dashboard:{
            desc:"À partir du tableau de bord de votre compte, vous pouvez afficher vos commandes récentes, gérer vos adresses de livraison et de facturation et modifier votre mot de passe et les détails de votre compte."
        },
        favourites:{
        },
        payments:{
        },
        addresses:{
            desc:"Les adresses suivantes seront utilisées par défaut sur la page de paiement.",
            manage_addresses:"Gérer les adresses",
            add_button:"Ajouter",
            add_card:{
                title:"Ajouter une adresse de livraison",
                address1:"Adresse 1",
                address2:"Adresse 2",
                city:"Ville",
                country:"Pays",
                mobile:"Mobile",
                telephone:"Telephone",
                postal_code:"Code postal",
                cancel:"Annuler",
                save:"sauvegarder",
            },
            edit_card:{
                title:"Modifier une adresse de livraison",
                edit:"Modifier",
            },
            delete_card:{
                title:"Supprimer",
                content:"Êtes-vous sûr de vouloir supprimer cette adresse?",
                delete:"Supprimer",
            }

        },
    },
    profile:{
        page_title:"Profil",
        save:"Sauvegarder",
        cancel:"Annuler",
        saved:"Enregistré",
        done:"Fait",
        disable:"Désactiver",
        confirm:"Confirmer",
        info:{
            title:"Informations sur le profil",
            description:"Modifier les informations de profil et l'adresse e-mail de votre compte. ",
            photo:"Photo",
            select_photo:"Sélectionnez une nouvelle photo",
            name:"Nom",
            email:"E-mail",
            remove_photo:"Retirer la photo",
            msg1:"Votre adresse e-mail n'est pas vérifiée.",
            msg2:" Cliquez ici pour renvoyer l'e-mail de vérification.",
            msg3:"Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
        },
        password:{
            title:"Modifier le mot de passe ",
            description:"Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester en sécurité.",
            current_password:"Mot de passe actuel",
            new_password:"Nouveau mot de passe",
            password_confirmation:"Confirmez le mot de passe",
        },
        two_factor_authentication:{
            title:"Authentification à deux facteurs",
            description:"Ajoutez une sécurité supplémentaire à votre compte en utilisant l'authentification à deux facteurs. ",
            card_title:"Vous n'avez pas activé l'authentification à deux facteurs.",
            card_content:"Lorsque l'authentification à deux facteurs est activée, vous serez invité à saisir un jeton aléatoire sécurisé lors de l'authentification. Vous pouvez récupérer ce jeton depuis l'application Google Authenticator de votre téléphone.",
            enable:"Activer",
        },
        browser:{
            title:"Sessions de navigateur ",
            description:"Gérez et déconnectez-vous de vos sessions actives sur d'autres navigateurs et appareils.",
            card_content:"Si nécessaire, vous pouvez vous déconnecter de toutes vos autres sessions de navigation sur tous vos appareils. Certaines de vos sessions récentes sont répertoriées ci-dessous ; cependant, cette liste peut ne pas être exhaustive. Si vous pensez que votre compte a été compromis, vous devez également mettre à jour votre mot de passe.",
            log_out:"Se déconnecter des autres sessions du navigateur",
            msg:"Veuillez entrer votre mot de passe pour confirmer que vous souhaitez vous déconnecter de vos autres sessions de navigation sur tous vos appareils."
        },
        delete_account:{
            title:" Supprimer le compte ",
            description:"Supprimer définitivement votre compte. ",
            card_content:"Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Avant de supprimer votre compte, veuillez télécharger les données ou informations que vous souhaitez conserver. ",
            delete:"  Supprimer le compte  ",
            card_delete_content:" Êtes-vous sûr de vouloir supprimer votre compte ? Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Veuillez saisir votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte."

        },
    },
    track_order:{
        desc:"Pour suivre votre commande, veuillez entrer votre ID de commande dans la case ci-dessous et appuyez sur le bouton 'Suivre la commande'. Celui-ci vous a été indiqué sur votre reçu et dans l'e-mail de confirmation que vous auriez dû recevoir.",
        order:"Numéro de commande",
        track_order:"Suivre la commande",
        mobile:"Mobile",
        mobile_label:"Mobile que vous avez utilisé lors du paiement",
        id_label:"Trouvé dans votre confirmation d'identification de commande",
        help:"Aider",
        items:"Articles",
        details:"Détails de la commande",
        from:"De",
        other:"Autre",
        deliver_to:"LIVRER À",
        total_bill:"FACTURE TOTALE",
        paid_via:"Payé via",
        off:"de rabais",
        order_received:"Ordre reçu",
        order_confirmed:"Commande confirmée",
        order_picked_up:"Commande récupérée",
        now:"Maintenant",
        checked:"Vérifié",
        later:"Plus tard",
        shop_more : "Acheter plus"

    },
    contact_us:{
        send:"Envoyer un message",
        phone : 'Numéro de téléphone',
        name : 'Nom',
        email : 'E-mail',
        message : 'Message',
        address : 'Adresse',
        note : ' Enregistrez mon nom, mon adresse e-mail et mon site Web dans ce navigateur pour la prochaine fois que je commenterai.',
    },
    listing:{
        description:"Description",
        top_products:"Produit le mieux noté",
        related_products:"Produits connexes",
        success_added:"Ajouté avec succès à votre panier",
        success_added_wishlist:"Ajouté avec succès à votre liste de souhaits",
        view_wishlist:"Voir la liste de souhaits",
        reviews:"Commentaires",
        share:"Partager",
        view_cart:"Voir le panier",
        cart_desc:"Livraison gratuite sur toutes les commandes de plus de 100 $ !",
        page_title:"Liste",
        page_detail_title:"Les détails du produit",
        add_products:"Ajouter produits",
        cart:"Panier",
        full_menu:"Afficher le menu complet",
        list_empty:"Liste vide",
        view_all:"Voir tout",
        notifications:"Notifications",
        desc1:"Offres près de chez vous",
        desc2:"Meilleures offres sur vos produits préférés",
        products:"Produits",
        offers:"Offres",
        filter_by:"Filtrer par",
        categories:"Catégories",
        category:"Catégorie",
        add:"Ajouter",
        new:"Nouveau",
        loading:"Chargement",
        checkout:"",
        best_sellers:"Meilleures ventes",
        recommended:"Recommandé",
        recommend:"Recommander",
        same_category:"Même catégorie",
        total:"Total de la commande",
        cart_total:"Totaux du panier",
        to_pay:"PAYER",
        pay:"PAYER",
        search:"Chercher",
        checkout:"Payer",
        one_product:"Un produit",
        limited:"La quantité est limitée ",
        cart_subtotal:"Sous-total du panier",
        shipping_handing:"Shipping and handling",
        proceed_chechout:"Aller au paiement",
        apply_coupon:"Appliquer code promo",
        coupon:" code promo",
        safe_checkout:"Paiement sécurisé garanti",
        tabs:{
            order:"Commander en ligne",
            gallery:"Galerie",
            product_info:"Information sur le produit",
        },
        checkout_card:{
            choose_address:"Choisissez une adresse de livraison",
            desc_address:"Plusieurs adresses à cet emplacement",
            deliver_here:"LIVREZ ICI",
            create_account:"Créer un compte?",
            desc:"Vos données personnelles seront utilisées pour traiter votre commande, soutenir votre expérience sur ce site Web et à d'autres fins décrites dans notre politique de confidentialité.",
            choose_payment:"choisissez une méthode de payement",
            desc_payment:"Payer par carte de crédit ; vous pouvez payer avec votre carte de crédit si vous ne le faites pas avoir un compte PayPal.",
            credit_cards:"Cartes de crédit/débit",
            netbanking:"Banque en ligne",
            pay_on_delivery:"Payer à la livraison",
            delivery:"Payez en espèces à la livraison.",
            pay_with:"Payez avec",
            add_card:"Ajouter une nouvelle carte ",
            accept:"NOUS ACCEPTONS",
            name_card:"Nom sur la carte ",
            enter_name:"Entrez le nom de la carte",
            save_card:"Enregistrez cette carte en toute sécurité pour un paiement plus rapide la prochaine fois. ",
            email:"E-mail ",
            name:"Nom ",
            enter_your_name:"Entrez votre nom ",
            select_bank:"Sélectionnez la banque",
            cash:"En espèces ",
            cash_desc:"Veuillez garder la monnaie exacte à portée de main pour nous aider à mieux vous servir ",
            add:"Ajouter",
            one:"Un",
            two:"Deux",
            three:"Trois",
            edit:"Modifier",
            total:"Total",
            pay:"PAYER",
          }
      },
      blog:{
       page_title:"Blogs",
       page_detail_title:"Détail du blog",
       title:"Blog",
       blogs:"Blogs",
       details:"Détails du blog",
       related:"Article connexe",
       popular:"Flux populaires",
       news:"Ne manquez jamais les nouvelles",
       by:"Par:",
       comments:"Commentaires",
       post_comment:"Poster un commentaire",
     type_comment:"Tapez vos commentaires",
     type_name:"Tapez votre nom",
     desc_comment:"Enregistrez mon nom, mon adresse e-mail et mon site Web dans ce navigateur pour la prochaine fois que je commenterai.",
      },
      dashboard:{
        page_title:"Tableau de bord",
        title1:"Bienvenue dans notre boutique",
        title2:"Découvrez la meilleure marque ",
        title3:" Tonique visage ! ",
        desc1:" L'analyse prédictive change radicalement le secteur de l'immobilier. Dans le passé, fournir des données pour",
        shop_now:"Achetez maintenant",
        categories:"Catégories",
        search:"Chercher",
        search_by_name:"Chercher par nom",
        quick_search:"Recherches rapides",
        most_requested:"Produits les plus demandés",
        section1:{
            title1:"Offrir le meilleur",
            title2:"Huile de barbe pour vous ",
            desc1:" Nous fournissons la meilleure huile de barbe partout dans le monde. Nous sommes le meilleur magasin au monde pour l'huile de barbe. Vous pouvez acheter notre produit sans aucune hésitation car nous sommes toujours conscients de la qualité de notre produit et le maintenons toujours correctement afin que vous puissiez avoir confiance et c'est notre objectif principal, nous croyons que...",
            desc2:"Certains de nos clients disent qu'ils nous font confiance et achètent notre produit sans aucune hésitation car ils nous croient et sont toujours heureux",
            view_more:"Voir plus",
        },
        section2:{
           title1:" Succulente ",
           title2:"Barbe?",
           title3:"  Juste  ",
           title4:"  Démarrez ?  ",
           try:"Essayez un kit de",
           groom:"Groom IT",
       },
       section3:{
        title:"Nos produits",
        desc:"Il existe de nombreuses variantes de passages du Lorem Ipsum disponibles.",
        category1:"Meilleure vente",
        category2:"Nouveaux",
        category3:"Populaire",
        wishlist:"Liste de souhaits",
        quick_view:"aperçu rapide ",
        add_cart:"Ajouter au panier ",
       },
       section4:{
        shop_now:"Aller à la boutique maintenant",
        title1:"Il est temps de changer votre mode de vie",
        title2:"Notre huile de CBD stimule le système endocannabinoïde du corps et soutient le système immunitaire, la vitalité et le bien-être",
       },
       section5:{
        desc:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consequatur obcaecati nisi similique ipsum molestiae sit sequi quam odit odio.",
    },
    section6:{
        title:"Nous améliorons votre boîte de réception",
        desc1:"Inscrivez-vous à notre newsletter pour recevoir des conseils de toilettage,",
        desc2:" des inspirations de style,accès exclusif aux prix des produits de pré-lancement et plus encore",
        subscribe:"s'abonner",

    },
       },
       errors:{
        correct_field:"Merci de corriger ce champ",
        postal_code:"Veuillez insérer un code postal valide",
        mobile:"Veuillez insérer un numéro de mobile valide",
        telephone:"Veuillez inerter un numéro de téléphone valide",
    }
    ,
    thanks:{
        congratulations:"Félicitations",
        msg:"Vous avez passé votre commande avec succès",
        temporary_msg:"Ce lien est temporaire (10 minutes) veillez à enregistrer votre identifiant ou",
        send_email:"Nous envoyons un email à ce mail",
        view_order:"Voir l'ordre",
        view_shop:"Achetez plus",
        account:"Votre compte",
        set_up:"Configurez",
        order:"L'identifiant de votre commande est",
    }
    ,
    notifications:{
        success:"Opération réussie",
        success_comment:"Votre commentaire sera examiné par l'administration",

    },
    footer:{
            company:"Compagnie",
            services:"Services",
            customer_care:"Service client",
            newsletter:"Newsletter",
            subscribe_desc:"Abonnez-vous à notre newsletter hebdomadaire et recevez des mises à jour par e-mail.",

    },
    feature:{
        title1:"Support en ligne",
        title2:"Jours Retour 3",
        title3:"Produits de qualité",
        title4:"Livraison gratuite à domicile",
        desc1:"Nous assurons la qualité des produits auxquels vous pouvez faire confiance facilement",
        desc2:"Retournez le produit dans les 3 jours pour tout produit que vous achetez",
        desc3:"Nous assurons la qualité du produit qui est notre objectif principal",
        desc4:"Offrir la livraison à domicile gratuite pour tous les produits de plus de 100 $",
    },
    about_us:{
        section1:{
            read:"Lire la suite",
            title1:"NOUS POUVONS COMPTER SUR LE NATUREL",
            title2:"Chez Himpies, nous réunissons la sagesse ancienne et la technologie la plus récente pour améliorer notre vie.",
            desc1:"Partout dans le monde, les générations plus âgées avaient l'habitude de soigner leur corps en utilisant des remèdes naturels, et le chanvre est l'une de ces plantes puissantes, elle pourrait guérir notre corps et notre esprit en même temps.",
            desc2:"Chez Himpies, nous croyons que le chanvre peut donner au monde plus qu'ils ne le savent, et c'est ce que nous essayons de montrer.",
        },
        section2:{
            title:"Notre compagnie",
            desc:"Himpies est une marque de chanvre propulsée par SESHATA. Basé aux Emirats Arabes Unis.Nous vous apportons la meilleure qualité de produits HEMP dans le monde entier.",
        }
    },
    faq:{
        subscribe:"S'abonner",
        search:"Chercher",
        newsletter:"Recevez la newsletter",
        help:"Encore besoin d'aide? Contactez l'assistance 24h/24 et 7j/7 :",
        activity:"activité",
        journey:"C'est notre parcours",
        clients:"Clients actifs",
        coffee:"Tasse de café",
        rewards:"Obtenir des récompenses",
        country:"Couverture Pays",
        blogs:"Dernier blog",
        questions:{
            question1:"Qu'est-ce que le chanvre industriel ?",
            answer1:"Le chanvre industriel est une culture appartenant à la famille du cannabis sativa. C'est une plante à petites graines, dicotylédone, dioïque et photopériodique. C'est-à-dire qu'il s'agit d'une plante à feuilles larges et non d'une graminée. C'est une espèce de plante Cannabis Sativa dont les sous-produits servent de nombreuses utilisations industrielles. Nous pouvons le transformer en une pléthore d'articles commerciaux, notamment des textiles, du papier, des vêtements, de la peinture, de l'isolation, des plastiques biodégradables, des aliments et des aliments pour animaux.",
            question2:"Le chanvre industriel est-il la même chose que la marijuana ?",
            answer2:"Non. Le chanvre industriel et la marijuana sont des variétés de la plante de cannabis sativa. Cependant, le chanvre est une variété qui a de faibles niveaux de THC et ne provoque aucun comportement psychoactif dans le corps. La marijuana est principalement utilisée comme drogue récréative, mais le chanvre n'a pas une telle utilisation.",
            question3:"Consommer du chanvre provoque-t-il un comportement psychoactif ?",
            answer3:"Non. Le comportement psychoactif dans le cerveau humain est causé par un cannabinoïde appelé THC. Il est présent en grande quantité dans la marijuana, mais le chanvre industriel contient de manière optimale des quantités minimales de THC. La consommation de chanvre ne provoque aucun comportement excitant ou action psychoactive.",
            question4:"Le chanvre est-il légal ?",
            answer4:"C'est une question qui n'a pas de réponse définitive. La légalité du chanvre varie d'une frontière à l'autre. Dans certains endroits, il est légal de produire et de vendre du chanvre ou des produits à base de chanvre à des fins industrielles ou sanitaires. Pour utiliser le chanvre comme aliment, certains mettent la restriction de la teneur en THC à moins de 0,3 %. Il existe différentes réglementations selon les régions, les États et les pays. Nous vous recommandons de bien les comprendre avant d'acheter et/ou d'importer du chanvre ou tout produit à base de chanvre.",
            question5:"L'utilisation d'huile de chanvre peut-elle donner un résultat positif à un test de THC ?",
            answer5:"C'est hautement improbable. La teneur en THC de l'huile de chanvre est pratiquement inexistante puisque l'huile de chanvre provient des tiges et des feuilles de la plante. Cependant, si vous utilisez un produit qui contient même un niveau minimal de THC, il peut s'accumuler dans le corps au fil du temps et peut montrer un effet positif. C'est la raison pour laquelle il est toujours essentiel de rechercher les produits à base de chanvre et de CBD que vous utilisez.",
            question6:"L'huile de chanvre contient-elle de la marijuana?",
            answer6:"Typiquement, non. La marijuana dans cette question fait référence au THC (le composant psychoactif). Le chanvre contient moins de 0,3 % de THC, ce qui réduit à un pourcentage encore plus faible lors de l'extraction de l'huile de chanvre. Nous le cultivons principalement pour fabriquer des vêtements, du papier, des biocarburants, des suppléments nutritionnels, des cosmétiques, des bioplastiques, des biocarburants et des aliments contenant moins de 0,3 % de THC.",
            question7:"L'huile de CBD est-elle la même que l'huile de chanvre ?",
            answer7:"Non. La différence entre l'huile de chanvre et l'huile de CBD peut être délicate, mais il est important de la comprendre. L'ingrédient principal de l'huile de chanvre est l'huile de tige de chanvre et non l'huile de CBD purifiée. L'huile de chanvre ne contient aucun ajout de CBD ou d'huile de CBD. L'huile de CBD, d'autre part, produit un produit qui contient des niveaux optimaux de CBD.",
            question8:"Quels sont les avantages du chanvre par rapport aux autres cultures vivrières ?",
            answer8:"La culture de la plante de chanvre nécessite peu ou pas d'engrais et résiste également naturellement aux ravageurs. Il a des racines profondes qui servent bien pour le sol. Le chanvre peut pousser sur le même sol jusqu'à deux décennies sans l'épuiser. Les besoins en eau de la plante sont également très inférieurs à ceux des autres cultures vivrières conventionnelles. De plus, la plante de chanvre a des vertus curatives et thérapeutiques naturelles qui en font un meilleur produit alimentaire.",
            question9:"Comment le chanvre peut-il être utilisé pour l'alimentation ?",
            answer9:"Les graines de chanvre sont une centrale nutritionnelle. Ils contiennent naturellement tous les acides gras et huiles essentiels ainsi qu'un grand nombre de protéines et de minéraux essentiels. Les graines de chanvre ne contiennent pas de THC et sont donc un ajout parfaitement sûr à un régime alimentaire. Ils sont faciles à digérer et fournissent au corps tous les nutriments essentiels. Ils peuvent être consommés crus, mélangés dans des smoothies ou sous forme de flocons d'avoine. Les graines de chanvre sont les seules graines contenant des acides gras essentiels avec presque pas de graisses saturées. En tant que complément alimentaire, ils réduisent le risque de maladie cardiaque parmi d'autres avantages pour la santé.",
            question10:"Ai-je besoin d'une ordonnance pour acheter et utiliser de l'huile de chanvre ?",
            answer10:"Non, l'achat et l'utilisation d'huile de chanvre ne nécessitent aucune ordonnance. Mais nous vous recommandons de consulter votre professionnel de la santé avant d'utiliser de l'huile de chanvre ou tout autre produit à base de chanvre.",
            question11:"La production de chanvre nécessite-t-elle l'utilisation de pesticides ?",
            answer11:"En règle générale, la culture du chanvre est exempte de pesticides et de tout autre engrais chimique. Le chanvre industriel est une culture qui nécessite une quantité minimale à nulle de produits chimiques. Il pousse naturellement dans des conditions biologiques et est sain en ce sens.",
            question12:"La nourriture à base de chanvre provoque-t-elle des allergies dans le corps ?",
            answer12:"Les nombres d'allergies alimentaires signalés par les personnes qui consomment fréquemment du chanvre sont rares, mais ils existent. Chimiquement, le chanvre est 100% biologique et entièrement naturel, ce qui en fait un excellent aliment avec des risques moindres ou nuls pour le corps humain. Mais, comme nous ne pouvons pas généraliser la génétique et la biologie au cœur, les aliments à base de chanvre peuvent provoquer de légères réactions allergiques dans le corps. Ceux-ci comprennent l'irritation, l'enflure, les poches des yeux, les éruptions cutanées, le nez qui coule, les éternuements et la conjonctivite.",
            question13:"Pourquoi le chanvre est-il meilleur que le coton ?",
            answer13:"Il existe de nombreuses raisons pour lesquelles le chanvre devrait remplacer le coton. Du point de vue de la plantation, le chanvre nécessite moins d'eau, de surface et d'engrais que le coton et laisse ainsi une empreinte écologique minimale. Du point de vue du produit, le chanvre peut produire un grand nombre de produits que le coton qui est plus doux, moins cher et plus durable.",
            question14:"Quel goût a le chanvre ?",
            answer14:"Fait intéressant, chaque personne réagit différemment à la saveur du chanvre. Le goût du chanvre est qualifié de « terreux ». Il est connu pour avoir un goût décrit comme du pin, de la noisette, de l'herbe et de l'amer.",
            question15:"Quels sont les avantages pour la santé de l'huile de graines de chanvre?",
            answer15:"• Riche en vitamine E et en antioxydants • Stimule la santé cardiaque • Abaisse le cholestérol • Aide au traitement du diabète • Maintient la santé des cheveux et de la peau • Aide les femmes pendant le syndrome prémenstruel • Réduit les douleurs arthritiques • Stimule la santé du cerveau • Renforce l'immunité • Améliore la santé digestive • Améliore l'humeur • Bénéfique pour Mères enceintes",
            question16:"Quelle est la composition nutritionnelle du chanvre ?",
            answer16:"Ces minuscules graines regorgent de protéines, de graisses saines, de fibres et de nombreuses vitamines et minéraux. En moyenne, une portion de 3 cuillères à soupe de graines de chanvre fournit environ 10 grammes de protéines, 15 grammes de graisses saines riches en oméga et 3 grammes de glucides. Le profil nutritionnel des graines de chanvre comprend également du magnésium, du phosphore, du fer, du zinc, du calcium et des fibres. De plus, ils ont été identifiés comme une source de divers antioxydants, notamment des polyphénols, des flavonoïdes et des flavanols. En fait, la National Hemp Association les vante comme étant plus nutritifs que tout autre aliment végétal comestible cultivé sur terre.",
        }


    },
    wishlist:{
        in_stock:"En stock",
        not_available:"Indisponible",
    },
    terms_conditions:{
        title:"TERMES ET CONDITIONS",
        desc:"Himpies est une marque de commerce alimentée par Seshata General Trading L.L.C. Dubaï, Émirats Arabes Unis.",
        questions:{
        question1:"Description détaillée des biens et/ou services",
        answer1:"Himpies est une marque qui se développe dans l'industrie manufacturière et de la vente au détail et qui commercialise des produits fabriqués à partir de chanvre industriel.",
        question2:"Politique de livraison",
        answer2:"Sous réserve de disponibilité et de réception du paiement, les demandes seront traitées dans un délai de 5 jours ouvrables et la livraison confirmée par courrier électronique. Himpies enverra le ou les articles à l'adresse spécifiée aux Émirats arabes unis de 10 AED. Veuillez prévoir 2 à 5 jours pour la livraison. Concernant les livraisons internationales : Himpies enverra le ou les articles à l'adresse indiquée de 60 AED. Veuillez prévoir 7 à 14 jours pour la livraison.",
        question3:"Politique de retour et de remboursement",
        answer3:"La fourniture de biens par Himpies.net est soumise à disponibilité. En cas d'indisponibilité, Himpies remboursera intégralement le client dans un délai de 30 jours. L'annulation des commandes par le client entraînera des frais d'administration de 10 AED. Si pour une raison quelconque vous n'êtes pas satisfait d'une partie ou de la totalité de votre achat, vous pouvez le retourner dans son état d'origine contre un bon ou un échange dans les 7 jours suivant sa réception. Veuillez nous contacter pour le service de retour de Himpies ou retourner l'article dans son emballage d'origine avec toutes les étiquettes pivotantes attachées à : Seshata general trading L.L.C Al Gouz industrial 3 SZR, Dubai, UAE P.O. Boîte : 71546 Veuillez noter que vous devez nous informer de votre intention de retourner le produit et nous envoyer le numéro de suivi pour les frais de port prépayés. Malheureusement, nous ne pouvons pas accepter les retours sans numéro de suivi ou s'ils ont été portés ou endommagés par le client. Les couleurs des produits peuvent différer légèrement des représentations photographiques sur le site. Restrictions internationales pour les commandes au détail et en gros Des conditions supplémentaires s'appliquent : le client est responsable de tous les droits de douane que son pays de destination pourrait lui imposer.",
        question4:"Politique de confidentialité client",
        answer4:"Seshata general trading l.l.c prendra toutes les mesures raisonnables pour protéger les informations personnelles des utilisateurs. Aux fins de la présente clause, les « informations personnelles » doivent être définies comme indiqué dans la promotion de l'accès à l'information.",
        question5:"Options de paiement acceptées",
        answer5:"Le paiement peut être effectué par cartes de crédit Visa, Master Card ou par virement bancaire sur le compte bancaire de Seshata L.L.C, dont les détails seront fournis sur demande.",
        question6:"Acquisition et sécurité des cartes de crédit",
        answer6:"Les transactions par carte de crédit seront acquises pour Seshata par Virtual Card Service (Pty) Ltd, qui est la passerelle de paiement approuvée pour Standard Bank of United Arab Emirates. ShopDirect utilise SSL3 et les informations de carte de crédit sont stockées conformément aux directives de Visa et MasterCard sur le site Web. Les utilisateurs peuvent se rendre sur www.xxxxxx.com pour consulter leur certificat de sécurité et leur politique de sécurité.",
        question7:"Détails du client distincts des détails de la carte",
        answer7:"Les détails du client seront stockés par Seshata L.L.C séparément des détails de la carte qui sont saisis par le client sur le site sécurisé de ShopDirect. Pour plus de détails sur ShopDirect, consultez www.xxxxxx.com",
        question8:"Pays du point de vente du marchand et devise de la transaction",
        answer8:"Le pays du point de vente du commerçant au moment de la présentation des options de paiement au titulaire de la carte est les Émirats arabes unis. La devise de transaction est AED (Dierhm).",
        question9:"Responsabilité",
        answer9:"Seshata L.L.C assume la responsabilité de tous les aspects liés à la transaction, y compris la vente des biens et services vendus sur ce site Web, le service client et l'assistance, le règlement des litiges et la livraison des biens. ",
        question10:"Pays de résidence",
        answer10:"Ce site Web est régi par les lois des Émirats arabes unis et Seshata L.L.C choisit comme domiciliation citandi et executandi à toutes fins en vertu du présent accord, qu'il s'agisse d'une procédure judiciaire, d'un avis ou d'autres documents ou communications de quelque nature que ce soit, Seshata general trading L.L.C Al Gouz industrial 3 SZR, Dubaï, EAU P.O. Boîte : 71546",
        question11:"Variation",
        answer11:"Seshata L.LC peut, à sa seule discrétion, modifier cet accord ou toute partie de celui-ci à tout moment sans préavis.",
        question12:"Informations sur la société",
        answer12:"Ce site Web est géré par une équipe Himpies basée aux Émirats arabes unis sous le nom de Himpies.net et avec le numéro d'enregistrement 886813 représenté par Ahmed Elnashar et Mohammed Mubark.",
        question13:"Coordonnées de Seshata General trading L.L.C",
        answer13:"Assistance téléphonique : +971 557658376 Assistance par e-mail : ",
      }
    },
    privacy_policy:{
        text:"",
        text2:"",
        text3:"",
    }
};

export default fr;
