const fr = {
    nav_menu:{
        track_by_id:"Suivre la commande par identifiant..",
        other:"Autres",
        help:{
           help:"Aide",
           contact_us:"Contacter nous",
           about_us:"À propos de nous",
           faq:"Faq",
           privacy_policy:"Politique de confidentialité",
           terms_conditions:"Termes et conditions",
           shipping_policy:"Politique de retour et d'expédition",
        },
        pages:{
           pages:"Pages",
           login:"Se connecter",
           register:"S'inscrire",
           home:"Accueil",
           logout:"Se déconnecter",
           profile:"Profil",
           account:"Mon compte",
           products:"Produits",
           new:"Nouveau",
           blog:"Blog",
        }
       },
    locales : {
        ar : 'Arabe',
        en : 'Anglais',
        fr : 'Français'
    },
    currencies : {
        dzd : 'DZD',
        euro : 'Euro',
        dollar : 'USD',
        aed : 'AED'
    },
    dashboard : "Accuil",
    login : {
        Welcome : 'Bienvenue',
        email : 'E-mail',
        password : 'Mot de passe',
        login : 'Connexion',
        register : 'S\'inscrire',
        remember_me : 'Souviens-toi de moi'
    },
    register : {
        Welcome : 'Bienvenue',
        name : 'Nom',
        email : 'E-mail',
        password : 'Mot de passe',
        password_confirmation : 'Confirmation mot de passe',
        sign_up : 'S\'inscrire',
    },
    account:{
        account:"Mon compte",
        edit_button:"Modifier",
        menu:{
            orders:"Commandes ",
            offers:"Offres",
            favourites:"Favoris",
            payments:"Paiements",
            addresses:"Adresses",
        },
        orders:{
            past_orders:"Commandes passées"
        },
        offers:{
        },
        favourites:{
        },
        payments:{
        },
        addresses:{
            manage_addresses:"Gérer les adresses",
            add_button:"Ajouter",
            add_card:{
                title:"Ajouter une adresse de livraison",
                address1:"Adresse 1",
                address2:"Adresse 2",
                city:"Ville",
                country:"Pays",
                mobile:"Mobile",
                telephone:"Telephone",
                postal_code:"Code postal",
                cancel:"Annuler",
                save:"sauvegarder",
            },
            edit_card:{
                title:"Modifier une adresse de livraison",
                edit:"Modifier",
            },
            delete_card:{
                title:"Supprimer",
                content:"Êtes-vous sûr de vouloir supprimer cette adresse?",
                delete:"Supprimer",
            }

        },
    },
    profile:{
        page_title:"Profil",
        save:"Sauvegarder",
        cancel:"Annuler",
        saved:"Enregistré",
        done:"Fait",
        disable:"Désactiver",
        confirm:"Confirmer",
        info:{
            title:"Informations sur le profil",
            description:"Modifier les informations de profil et l'adresse e-mail de votre compte. ",
            photo:"Photo",
            select_photo:"Sélectionnez une nouvelle photo",
            name:"Nom",
            email:"E-mail",
            remove_photo:"Retirer la photo",
            msg1:"Votre adresse e-mail n'est pas vérifiée.",
            msg2:" Cliquez ici pour renvoyer l'e-mail de vérification.",
            msg3:"Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
        },
        password:{
            title:"Modifier le mot de passe ",
            description:"Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester en sécurité.",
            current_password:"Mot de passe actuel",
            new_password:"Nouveau mot de passe",
            password_confirmation:"Confirmez le mot de passe",
        },
        two_factor_authentication:{
            title:"Authentification à deux facteurs",
            description:"Ajoutez une sécurité supplémentaire à votre compte en utilisant l'authentification à deux facteurs. ",
            card_title:"Vous n'avez pas activé l'authentification à deux facteurs.",
            card_content:"Lorsque l'authentification à deux facteurs est activée, vous serez invité à saisir un jeton aléatoire sécurisé lors de l'authentification. Vous pouvez récupérer ce jeton depuis l'application Google Authenticator de votre téléphone.",
            enable:"Activer",
        },
        browser:{
            title:"Sessions de navigateur ",
            description:"Gérez et déconnectez-vous de vos sessions actives sur d'autres navigateurs et appareils.",
            card_content:"Si nécessaire, vous pouvez vous déconnecter de toutes vos autres sessions de navigation sur tous vos appareils. Certaines de vos sessions récentes sont répertoriées ci-dessous ; cependant, cette liste peut ne pas être exhaustive. Si vous pensez que votre compte a été compromis, vous devez également mettre à jour votre mot de passe.",
            log_out:"Se déconnecter des autres sessions du navigateur",
            msg:"Veuillez entrer votre mot de passe pour confirmer que vous souhaitez vous déconnecter de vos autres sessions de navigation sur tous vos appareils."
        },
        delete_account:{
            title:" Supprimer le compte ",
            description:"Supprimer définitivement votre compte. ",
            card_content:"Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Avant de supprimer votre compte, veuillez télécharger les données ou informations que vous souhaitez conserver. ",
            delete:"  Supprimer le compte  ",
            card_delete_content:" Êtes-vous sûr de vouloir supprimer votre compte ? Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Veuillez saisir votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte."

        },
    },
    track_order:{
        order:"Commande",
        help:"Aider",
        items:"Articles",
        details:"Détails de la commande",
        from:"De",
        other:"Autre",
        deliver_to:"LIVRER À",
        total_bill:"FACTURE TOTALE",
        paid_via:"Payé via",
        off:"de rabais",
        order_received:"Ordre reçu",
        order_confirmed:"Commande confirmée",
        order_picked_up:"Commande récupérée",
        now:"Maintenant",
        checked:"Vérifié",
        later:"Plus tard",
        shop_more : "Acheter plus"

    },
    contact_us:{
        send:"Envoyer un message",
        phone : 'Numéro de téléphone',
        name : 'Nom',
        email : 'E-mail',
        message : 'Message',
        address : 'Adresse',
        note : ' Enregistrez mon nom, mon adresse e-mail et mon site Web dans ce navigateur pour la prochaine fois que je commenterai.',
    },
    listing:{
        page_title:"Liste",
        page_detail_title:"Les détails du produit",
        add_products:"Ajouter produits",
        cart:"Panier",
        full_menu:"Afficher le menu complet",
        list_empty:"Liste vide",
        view_all:"Voir tout",
        notifications:"Notifications",
        desc1:"Offres près de chez vous",
        desc2:"Meilleures offres sur vos produits préférés",
        products:"Produits",
        offers:"Offres",
        filter_by:"Filtrer par",
        categories:"Catégories",
        category:"Catégorie",
        add:"Ajouter",
        new:"Nouveau",
        loading:"Chargement",
        checkout:"",
        best_sellers:"Meilleures ventes",
        recommended:"Recommandé",
        recommend:"Recommander",
        same_category:"Même catégorie",
        total:"Objet total",
        to_pay:"PAYER",
        pay:"PAYER",
        search:"Chercher",
        checkout:"Payer",
        one_product:"Un produit",
        limited:"La quantité est limitée ",
        tabs:{
            order:"Commander en ligne",
            gallery:"Galerie",
            product_info:"Information sur le produit",
        },
        checkout_card:{
            choose_address:"Choisissez une adresse de livraison",
            desc_address:"Plusieurs adresses à cet emplacement",
            deliver_here:"LIVREZ ICI",
            choose_payment:"choisissez une méthode de payement",
            desc_payment:"Cartes de crédit/débit",
            credit_cards:"Cartes de crédit/débit",
            netbanking:"Banque en ligne",
            pay_on_delivery:"Payer à la livraison",
            add_card:"Ajouter une nouvelle carte ",
            accept:"NOUS ACCEPTONS",
            name_card:"Nom sur la carte ",
            enter_name:"Entrez le nom de la carte",
            save_card:"Enregistrez cette carte en toute sécurité pour un paiement plus rapide la prochaine fois. ",
            email:"E-mail ",
            name:"Nom ",
            enter_your_name:"Entrez votre nom ",
            select_bank:"Sélectionnez la banque",
            cash:"En espèces ",
            cash_desc:"Veuillez garder la monnaie exacte à portée de main pour nous aider à mieux vous servir ",
            add:"Ajouter",
            one:"Un",
            two:"Deux",
            three:"Trois",
            edit:"Modifier",
            total:"Total",
            pay:"PAYER",
          }
      },
      blog:{
       page_title:"Blogs",
       page_detail_title:"Détail du blog",
       title:"Blog",
       blogs:"Blogs",
       details:"Détails",
       by:"Par:",
      },
      dashboard:{
        page_title:"Tableau de bord",
        title1:"Trouvez des offres incroyables",
        title2:"Listes des meilleurs produits",
        categories:"Catégories",
        search:"Chercher",
        search_by_name:"Chercher par nom",
        quick_search:"Recherches rapides",
        most_requested:"Produits les plus demandés",
       },
       errors:{
        correct_field:"Merci de corriger ce champ",
        postal_code:"Veuillez insérer un code postal valide",
        mobile:"Veuillez insérer un numéro de mobile valide",
        telephone:"Veuillez inerter un numéro de téléphone valide",
    }
    ,
    thanks:{
        congratulations:"Félicitations",
        msg:"Vous avez passé votre commande avec succès",
        temporary_msg:"Ce lien est temporaire (10 minutes) veillez à enregistrer votre identifiant ou",
        send_email:"Nous envoyons un email à ce mail",
        view_order:"Voir l'ordre",
        view_shop:"Achetez plus",
        account:"Votre compte",
        set_up:"Configurez",
        order:"L'identifiant de votre commande est",
    }
    ,
    notifications:{
        success:"Opération réussie",
    },
    footer:{
            company:"Compagnie",
            services:"Services",
            customer_care:"Service client",
            newsletter:"Newsletter",
            subscribe_desc:"Abonnez-vous à notre newsletter hebdomadaire et recevez des mises à jour par e-mail.",

    }
};

export default fr;
