const fr = {
    nav_menu:{
        track_by_id:"Suivre la commande par identifiant..",
        other:"Autres pages",
        help:{
           help:"Aide",
           contact_us:"Contacter nous",
           about_us:"À propos de nous",
           faq:"Faq",
           privacy_policy:"Politique de confidentialité",
           terms_conditions:"Termes et conditions",
           shipping_policy:"Politique de retour et d'expédition",
        },
        pages:{
           pages:"Pages",
           login:"Se connecter",
           register:"S'inscrire",
           home:"Accueil",
           logout:"Se déconnecter",
           profile:"Profil",
           account:"Mon compte",
           products:"Produits",
           new:"Nouveau",
           blog:"Blog",
           checkout:"Paiement",
           order_tracking:"Suivi de commande",
           wishlist:"Liste de souhaits",
        }
       },
    locales : {
        ar : 'Arabe',
        en : 'Anglais',
        fr : 'Français'
    },
    currencies : {
        dzd : 'DZD',
        euro : 'Euro',
        dollar : 'USD',
        aed : 'AED'
    },
    dashboard : "Accuil",
    login : {
        Welcome : 'Bienvenue',
        email : 'E-mail',
        password : 'Mot de passe',
        login : 'Connexion',
        register : 'S\'inscrire',
        remember_me : 'Souviens-toi de moi',
        sign_in : 'Connectez-vous ',
        your_account : 'à votre compte',
        forgot : 'MOT DE PASSE OUBLIÉ?',
        dont_have_account : "VOUS N'AVEZ PAS DE COMPTE ?",
        have_account : "VOUS AVEZ UN COMPTE ?",
        desc1 : "Ajouter des articles à votre liste de souhaits obtenir des recommandations personnalisées.",
        desc2:"vérifier plus rapidement suivre vos commandes enregistrer",
    },
    register : {
        Welcome : 'Bienvenue',
        name : 'Nom',
        email : 'E-mail',
        password : 'Mot de passe',
        password_confirmation : 'Confirmation mot de passe',
        sign_up : 'S\'inscrire',
        register : 'S\'inscrire',
        your_account : 'votre compte',
        desc1 : 'En créant un compte, vous acceptez nos',
        checkbox1 : "Je consens à ce que Himpies traite mes données personnelles afin d'envoyer du matériel marketing personnalisé conformément au formulaire de consentement et à la politique de confidentialité.",
        checkbox2 : "En cliquant sur 'créer un compte', j'accepte la politique de confidentialité.",
    },
    account:{
        account:"Mon compte",
        edit_button:"Modifier",
        load_more:"Charger plus",
        hello:"Bonjour",
        menu:{
            orders:"Commandes ",
            dashboard:"Tableau de bord",
            details:"Détails du compte",
            addresses:"Adresses",
            payments:"Paiements",
        },
        orders:{
            past_orders:"Commandes passées",
            total:"Total payé",
            order:"Commande",
            paid:"payé",
            unpaid:"non payé",
        },
        dashboard:{
            desc:"À partir du tableau de bord de votre compte, vous pouvez afficher vos commandes récentes, gérer vos adresses de livraison et de facturation et modifier votre mot de passe et les détails de votre compte."
        },
        favourites:{
        },
        payments:{
        },
        addresses:{
            desc:"Les adresses suivantes seront utilisées par défaut sur la page de paiement.",
            manage_addresses:"Gérer les adresses",
            add_button:"Ajouter",
            add_card:{
                title:"Ajouter une adresse de livraison",
                address1:"Adresse 1",
                address2:"Adresse 2",
                city:"Ville",
                country:"Pays",
                mobile:"Mobile",
                telephone:"Telephone",
                postal_code:"Code postal",
                cancel:"Annuler",
                save:"sauvegarder",
            },
            edit_card:{
                title:"Modifier une adresse de livraison",
                edit:"Modifier",
            },
            delete_card:{
                title:"Supprimer",
                content:"Êtes-vous sûr de vouloir supprimer cette adresse?",
                delete:"Supprimer",
            }

        },
    },
    profile:{
        page_title:"Profil",
        save:"Sauvegarder",
        cancel:"Annuler",
        saved:"Enregistré",
        done:"Fait",
        disable:"Désactiver",
        confirm:"Confirmer",
        info:{
            title:"Informations sur le profil",
            description:"Modifier les informations de profil et l'adresse e-mail de votre compte. ",
            photo:"Photo",
            select_photo:"Sélectionnez une nouvelle photo",
            name:"Nom",
            email:"E-mail",
            remove_photo:"Retirer la photo",
            msg1:"Votre adresse e-mail n'est pas vérifiée.",
            msg2:" Cliquez ici pour renvoyer l'e-mail de vérification.",
            msg3:"Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
        },
        password:{
            title:"Modifier le mot de passe ",
            description:"Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester en sécurité.",
            current_password:"Mot de passe actuel",
            new_password:"Nouveau mot de passe",
            password_confirmation:"Confirmez le mot de passe",
        },
        two_factor_authentication:{
            title:"Authentification à deux facteurs",
            description:"Ajoutez une sécurité supplémentaire à votre compte en utilisant l'authentification à deux facteurs. ",
            card_title:"Vous n'avez pas activé l'authentification à deux facteurs.",
            card_content:"Lorsque l'authentification à deux facteurs est activée, vous serez invité à saisir un jeton aléatoire sécurisé lors de l'authentification. Vous pouvez récupérer ce jeton depuis l'application Google Authenticator de votre téléphone.",
            enable:"Activer",
        },
        browser:{
            title:"Sessions de navigateur ",
            description:"Gérez et déconnectez-vous de vos sessions actives sur d'autres navigateurs et appareils.",
            card_content:"Si nécessaire, vous pouvez vous déconnecter de toutes vos autres sessions de navigation sur tous vos appareils. Certaines de vos sessions récentes sont répertoriées ci-dessous ; cependant, cette liste peut ne pas être exhaustive. Si vous pensez que votre compte a été compromis, vous devez également mettre à jour votre mot de passe.",
            log_out:"Se déconnecter des autres sessions du navigateur",
            msg:"Veuillez entrer votre mot de passe pour confirmer que vous souhaitez vous déconnecter de vos autres sessions de navigation sur tous vos appareils."
        },
        delete_account:{
            title:" Supprimer le compte ",
            description:"Supprimer définitivement votre compte. ",
            card_content:"Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Avant de supprimer votre compte, veuillez télécharger les données ou informations que vous souhaitez conserver. ",
            delete:"  Supprimer le compte  ",
            card_delete_content:" Êtes-vous sûr de vouloir supprimer votre compte ? Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Veuillez saisir votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte."

        },
    },
    track_order:{
        desc:"Pour suivre votre commande, veuillez entrer votre ID de commande dans la case ci-dessous et appuyez sur le bouton 'Suivre la commande'. Celui-ci vous a été indiqué sur votre reçu et dans l'e-mail de confirmation que vous auriez dû recevoir.",
        order:"Numéro de commande",
        track_order:"Suivre la commande",
        mobile:"Mobile",
        mobile_label:"Mobile que vous avez utilisé lors du paiement",
        id_label:"Trouvé dans votre confirmation d'identification de commande",
        help:"Aider",
        items:"Articles",
        details:"Détails de la commande",
        from:"De",
        other:"Autre",
        deliver_to:"LIVRER À",
        total_bill:"FACTURE TOTALE",
        paid_via:"Payé via",
        off:"de rabais",
        order_received:"Ordre reçu",
        order_confirmed:"Commande confirmée",
        order_picked_up:"Commande récupérée",
        now:"Maintenant",
        checked:"Vérifié",
        later:"Plus tard",
        shop_more : "Acheter plus"

    },
    contact_us:{
        send:"Envoyer un message",
        phone : 'Numéro de téléphone',
        name : 'Nom',
        email : 'E-mail',
        message : 'Message',
        address : 'Adresse',
        note : ' Enregistrez mon nom, mon adresse e-mail et mon site Web dans ce navigateur pour la prochaine fois que je commenterai.',
    },
    listing:{
        description:"Description",
        top_products:"Produit le mieux noté",
        related_products:"Produits connexes",
        success_added:"Ajouté avec succès à votre panier",
        success_added_wishlist:"Ajouté avec succès à votre liste de souhaits",
        view_wishlist:"Voir la liste de souhaits",
        reviews:"Commentaires",
        share:"Partager",
        view_cart:"Voir le panier",
        cart_desc:"Livraison gratuite sur toutes les commandes de plus de 100 $ !",
        page_title:"Liste",
        page_detail_title:"Les détails du produit",
        add_products:"Ajouter produits",
        cart:"Panier",
        full_menu:"Afficher le menu complet",
        list_empty:"Liste vide",
        view_all:"Voir tout",
        notifications:"Notifications",
        desc1:"Offres près de chez vous",
        desc2:"Meilleures offres sur vos produits préférés",
        products:"Produits",
        offers:"Offres",
        filter_by:"Filtrer par",
        categories:"Catégories",
        category:"Catégorie",
        add:"Ajouter",
        new:"Nouveau",
        loading:"Chargement",
        checkout:"",
        best_sellers:"Meilleures ventes",
        recommended:"Recommandé",
        recommend:"Recommander",
        same_category:"Même catégorie",
        total:"Total de la commande",
        cart_total:"Totaux du panier",
        to_pay:"PAYER",
        pay:"PAYER",
        search:"Chercher",
        checkout:"Payer",
        one_product:"Un produit",
        limited:"La quantité est limitée ",
        tabs:{
            order:"Commander en ligne",
            gallery:"Galerie",
            product_info:"Information sur le produit",
        },
        checkout_card:{
            choose_address:"Choisissez une adresse de livraison",
            desc_address:"Plusieurs adresses à cet emplacement",
            deliver_here:"LIVREZ ICI",
            create_account:"Créer un compte?",
            desc:"Vos données personnelles seront utilisées pour traiter votre commande, soutenir votre expérience sur ce site Web et à d'autres fins décrites dans notre politique de confidentialité.",
            choose_payment:"choisissez une méthode de payement",
            desc_payment:"Payer par carte de crédit ; vous pouvez payer avec votre carte de crédit si vous ne le faites pas avoir un compte PayPal.",
            credit_cards:"Cartes de crédit/débit",
            netbanking:"Banque en ligne",
            pay_on_delivery:"Payer à la livraison",
            delivery:"Payez en espèces à la livraison.",
            pay_with:"Payez avec",
            add_card:"Ajouter une nouvelle carte ",
            accept:"NOUS ACCEPTONS",
            name_card:"Nom sur la carte ",
            enter_name:"Entrez le nom de la carte",
            save_card:"Enregistrez cette carte en toute sécurité pour un paiement plus rapide la prochaine fois. ",
            email:"E-mail ",
            name:"Nom ",
            enter_your_name:"Entrez votre nom ",
            select_bank:"Sélectionnez la banque",
            cash:"En espèces ",
            cash_desc:"Veuillez garder la monnaie exacte à portée de main pour nous aider à mieux vous servir ",
            add:"Ajouter",
            one:"Un",
            two:"Deux",
            three:"Trois",
            edit:"Modifier",
            total:"Total",
            pay:"PAYER",
          }
      },
      blog:{
       page_title:"Blogs",
       page_detail_title:"Détail du blog",
       title:"Blog",
       blogs:"Blogs",
       details:"Détails du blog",
       related:"Article connexe",
       popular:"Flux populaires",
       news:"Ne manquez jamais les nouvelles",
       by:"Par:",
       comments:"Commentaires",
       post_comment:"Poster un commentaire",
     type_comment:"Tapez vos commentaires",
     desc_comment:"Enregistrez mon nom, mon adresse e-mail et mon site Web dans ce navigateur pour la prochaine fois que je commenterai.",
      },
      dashboard:{
        page_title:"Tableau de bord",
        title1:"Bienvenue dans notre boutique",
        title2:"Découvrez la meilleure marque ",
        title3:" Tonique visage ! ",
        desc1:" L'analyse prédictive change radicalement le secteur de l'immobilier. Dans le passé, fournir des données pour",
        shop_now:"Achetez maintenant",
        categories:"Catégories",
        search:"Chercher",
        search_by_name:"Chercher par nom",
        quick_search:"Recherches rapides",
        most_requested:"Produits les plus demandés",
        section1:{
            title1:"Offrir le meilleur",
            title2:"Huile de barbe pour vous ",
            desc1:" Nous fournissons la meilleure huile de barbe partout dans le monde. Nous sommes le meilleur magasin au monde pour l'huile de barbe. Vous pouvez acheter notre produit sans aucune hésitation car nous sommes toujours conscients de la qualité de notre produit et le maintenons toujours correctement afin que vous puissiez avoir confiance et c'est notre objectif principal, nous croyons que...",
            desc2:"Certains de nos clients disent qu'ils nous font confiance et achètent notre produit sans aucune hésitation car ils nous croient et sont toujours heureux",
            view_more:"Voir plus",
        },
        section2:{
           title1:" Succulente ",
           title2:"Barbe?",
           title3:"  Juste  ",
           title4:"  Démarrez ?  ",
           try:"Essayez un kit de croissance",
           groom:"Groom IT",
       },
       section3:{
        title:"Nos produits",
        desc:"Il existe de nombreuses variantes de passages du Lorem Ipsum disponibles.",
        category1:"Meilleure vente",
        category2:"Nouveaux",
        category3:"Populaire",
        wishlist:"Liste de souhaits",
        quick_view:"aperçu rapide ",
        add_cart:"Ajouter au panier ", 
       },
       section4:{
        title1:"Il est temps de changer votre mode de vie",
        title2:"Notre huile de CBD stimule le système endocannabinoïde du corps et soutient le système immunitaire, la vitalité et le bien-être",
       },
       section5:{
        desc:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consequatur obcaecati nisi similique ipsum molestiae sit sequi quam odit odio.",
    },
    section6:{
        title:"Nous améliorons votre boîte de réception",
        desc1:"Inscrivez-vous à notre newsletter pour recevoir des conseils de toilettage,",
        desc2:" des inspirations de style,accès exclusif aux prix des produits de pré-lancement et plus encore",
        subscribe:"s'abonner",

    },
       },
       errors:{
        correct_field:"Merci de corriger ce champ",
        postal_code:"Veuillez insérer un code postal valide",
        mobile:"Veuillez insérer un numéro de mobile valide",
        telephone:"Veuillez inerter un numéro de téléphone valide",
    }
    ,
    thanks:{
        congratulations:"Félicitations",
        msg:"Vous avez passé votre commande avec succès",
        temporary_msg:"Ce lien est temporaire (10 minutes) veillez à enregistrer votre identifiant ou",
        send_email:"Nous envoyons un email à ce mail",
        view_order:"Voir l'ordre",
        view_shop:"Achetez plus",
        account:"Votre compte",
        set_up:"Configurez",
        order:"L'identifiant de votre commande est",
    }
    ,
    notifications:{
        success:"Opération réussie",
        success_comment:"Votre commentaire sera examiné par l'administration",

    },
    footer:{
            company:"Compagnie",
            services:"Services",
            customer_care:"Service client",
            newsletter:"Newsletter",
            subscribe_desc:"Abonnez-vous à notre newsletter hebdomadaire et recevez des mises à jour par e-mail.",

    },
    feature:{
        title1:"Support en ligne",
        title2:"Jours Retour 3",
        title3:"Produits de qualité",
        title4:"Livraison gratuite à domicile",
        desc1:"Retournez le produit dans les 3 jours pour tout produit que vous achetez",
        desc2:"Retournez le produit dans les 3 jours pour tout produit que vous achetez",
        desc3:"Nous assurons la qualité du produit qui est notre objectif principal",
        desc4:"Offrir la livraison à domicile gratuite pour tous les produits de plus de 100 $",
    }
};

export default fr;
